# jooqdemo

./: pom.xml
src/main/java/com/jin/jooq/: JooqApplication.java
src/main/java/com/jin/jooq/application/: AsyncTask.java
src/main/java/com/jin/jooq/constants/: WechatConstants.java
src/main/java/com/jin/jooq/controller/: DemoController.java  DoTaskController.java  HelloController.java  JooqDemoController.java  ThymeleafController.java  WechatGenerateController.java
src/main/java/com/jin/jooq/demoTest/: Collection4Array.java  DemoRunnable.java  Java8Test.java  Java8Test2.java  NodelCollection.java  Person.java  TestInterface.java
src/main/java/com/jin/jooq/dto/: Prod.java  TestVo.java  WechatAccessToken.java  WxUserInfo.java
src/main/java/com/jin/jooq/exception/: GlobalExceptionHandler.java  JsonResult.java
src/main/java/com/jin/jooq/interfacedemo/: Person.java  PersonFactory.java
src/main/java/com/jin/jooq/listener/: StartApplicationSuccessListener.java
src/main/java/com/jin/jooq/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/jin/jooq/tables/: Cyui.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/jin/jooq/tables/tables/: Individual.java  Register.java
src/main/java/com/jin/jooq/tables/tables/pojos/: Individual.java  Register.java
src/main/java/com/jin/jooq/tables/tables/records/: IndividualRecord.java  RegisterRecord.java
src/main/java/com/jin/jooq/util/: CookieUtil.java  DateFormartUtil.java  WechatUtil.java
src/main/resources/: application-firm.properties  application-home.properties  application.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/js/: demo.js
src/main/resources/templates/framework/: aa.html
src/main/resources/templates/framework/demo/: hello.html  thdemo1.html  thdemo2.html
src/test/java/com/jin/jooq/: JooqApplicationTests.java
