spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cyui?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.jooq.sql-dialect=MYSQL
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.mxhichina.com
#spring.mail.username=zuquwan@zhucunview.com
#spring.mail.password=Huya123!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
##spring.redis.password= # server password
#spring.redis.port=6379
server.port=8080
server.servlet.context-path=/jooq
#server.servlet.path=jooq
jooq.href=127.0.0.1
#spring.redis.pool.max-idle=1
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=300
#spring.redis.pool.max-wait=10
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
#日志
logging.file=./log.log
#系统自定参数配置
#token过期时间
token.timeout=3600
#微信参数appid和secretid
#wx.appid=wx4c64abcbb9a8a503
#wx.secretkey=8ff2a8cf16ab57c28979dc39f29ad00b
#获取code
wecahrt.code.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#获取授权信息
wecahrt.agree.authized..url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
#获取 基础接口的 tokenaccessToken
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#用户网页授权access_token 获取接口地址是
#这个接口中有个参数scope 默认有2个值snsapi_base和snsapi_userinfo，这个接口会根据scope 来生成不同的code并且获取不同作用的access_token ，
# 不管scope传什么值都能在得到对应access_token的同时得到open_id， 如果你只需要得到opend_id 那使用snsapi_base参数到此结束了，
# 如果需要获取用户的其他信息比如 昵称 地址 就要snsapi_userinfo 会弹出授权
#wechat.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#获取用户信息
#wechat.user.info.url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
wechat.user.info.url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#wechat U船长
wechat.appid=wxc1795c4383a596db
wechat.appsecret=ab3851f14bc4d4274e9ee82dcab4fa40

#回调的项目路径
wechat.domain=http://191.168.0.19:8199/idvoms
#登录回调地址
wechat.login.authizedurl=/authizedindex